#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdswp598pmka3388cg81o.mysql.rds.aliyuncs.com:3306/moneyserver
jdbc.Quarzurl=jdbc:mysql://rdswp598pmka3388cg81o.mysql.rds.aliyuncs.com:3306/quartz?useUnicode=true&characterEncoding=utf-8
jdbc.username=money
jdbc.password=moneylongyan6688
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect