#redis 连接配置
#Redis服务器地址
redis.host=192.168.0.148
#端口
redis.port=6379
#超时时间
redis.timeout=3000
#授权密码
redis.password=nick123

 #最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=200
redis.pool.maxIdle=20
 #最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
 #最大等待时间：单位ms
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true    #使用连接时，检测连接是否成功
redis.pool.testOnReturn=true    #返回连接时，检测连接是否成功