apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.dragoneye.money"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/happy-dns-0.2.3.1.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
}
