<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_loading_progressBar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/activity_loading_tv_loadingState"
            android:layout_gravity="center_vertical"
            android:text="载入中"
            android:textColor="#ff959595"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:text="重试"
        android:id="@+id/activity_loading_tv_retry"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:background="@drawable/button_11"
        />

</LinearLayout>
