<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/bg">
    <com.dragoneye.wjjt.view.RefreshableView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/home_invest_preferential_refreshableView"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/home_invest_preferential_listView"
            android:layout_centerHorizontal="true"/>
    </com.dragoneye.wjjt.view.RefreshableView>
</RelativeLayout>
