<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f1f1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_register_Enter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_register_Enter_SecurityCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_login_Enter_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_register_Enter_SecurityCode_button"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|right"
                        android:text="手机号码："
                        android:textColor="#ff727272"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/improve_user_info_tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="13854389438"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ff999999"
                        android:textSize="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_login_Enter_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|right"
                        android:text="用户名："
                        android:textColor="#ff727272"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/improve_user_info_et_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/fragment_register_Enter_password_again"
                        android:layout_alignLeft="@+id/fragment_login_account"
                        android:layout_alignStart="@+id/fragment_login_account"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded10"
                        android:backgroundTint="#ffffffff"
                        android:gravity="center_vertical"
                        android:hint="输入6-7位数字或英文字母"
                        android:paddingLeft="10dp"
                        android:textColor="#ff999999"
                        android:textColorHint="#ff999999"
                        android:textSize="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_login_Enter_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|right"
                        android:text="邮箱："
                        android:textColor="#ff727272"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/fragment_register_Enter_password_again"
                        android:layout_alignLeft="@+id/fragment_login_account"
                        android:layout_alignStart="@+id/fragment_login_account"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded10"
                        android:backgroundTint="#ffffffff"
                        android:gravity="center_vertical"
                        android:hint="请输入电子邮箱"
                        android:paddingLeft="10dp"
                        android:textColor="#ff999999"
                        android:textColorHint="#ff999999"
                        android:textSize="13dp"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/improve_user_info_rg_sexuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_register_Enter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|right"
                        android:text="性别："
                        android:textColor="#ff727272"
                        android:textSize="15dp"/>

                    <RadioButton
                        android:id="@+id/improve_user_info_rb_male"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="男"
                        android:textColor="#ff6a6a6a"/>

                    <RadioButton
                        android:id="@+id/improve_user_info_rb_female"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="女"
                        android:textColor="#ff6a6a6a"/>

                    <RadioButton
                        android:id="@+id/improve_user_info_rb_privacy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="保密"
                        android:textColor="#ff6a6a6a"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:transitionGroup="true">

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/fragment_login_Enter_password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|right"
                            android:text="所在地："
                            android:textColor="#ff727272"
                            android:textSize="15dp"/>

                        <EditText
                            android:id="@+id/improve_user_info_et_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_register_Enter_password_again"
                            android:layout_alignLeft="@+id/fragment_login_account"
                            android:layout_alignStart="@+id/fragment_login_account"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded10"
                            android:backgroundTint="#ffffffff"
                            android:gravity="center_vertical"
                            android:hint="填入开发团队办公地址"
                            android:paddingLeft="10dp"
                            android:textColor="#ff999999"
                            android:textColorHint="#ff999999"
                            android:textSize="13dp"/>

                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_register_Enter_password_again"
                            android:layout_alignLeft="@+id/fragment_login_account"
                            android:layout_alignStart="@+id/fragment_login_account"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded10"
                            android:backgroundTint="#ffffffff"
                            android:gravity="center_vertical"
                            android:hint="填入开发团队办公地址"
                            android:paddingLeft="10dp"
                            android:textColor="#ff999999"
                            android:textColorHint="#ff999999"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inmprove_user_info_ll_entrepreneurInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:transitionGroup="true"
                        >

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical|right"
                                android:text="擅长领域："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/checkBox"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="游戏开发"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="在线教育"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="移动互联网"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="电子商务"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/checkBox5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="创业投资"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="游戏发行"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="手机游戏"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>

                                        <CheckBox
                                            android:id="@+id/checkBox8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="互联网金融"
                                            android:textColor="#ff999999"
                                            android:textSize="13dp"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/editText12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/fragment_register_Enter_password_again"
                                        android:layout_alignLeft="@+id/fragment_login_account"
                                        android:layout_alignStart="@+id/fragment_login_account"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/bg_rounded10"
                                        android:backgroundTint="#ffffffff"
                                        android:gravity="center_vertical"
                                        android:hint="自定义领域"
                                        android:paddingLeft="10dp"
                                        android:textColor="#ff999999"
                                        android:textColorHint="#ff999999"
                                        android:textSize="13dp"/>

                                    <TextView
                                        android:id="@+id/textView78"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_rounded12"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="添加"
                                        android:textColor="#ffffffff"
                                        android:textSize="13dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|right"
                                android:text="真实姓名："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <EditText
                                android:id="@+id/improve_user_info_et_realName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/fragment_register_Enter_password_again"
                                android:layout_alignLeft="@+id/fragment_login_account"
                                android:layout_alignStart="@+id/fragment_login_account"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded10"
                                android:backgroundTint="#ffffffff"
                                android:gravity="center_vertical"
                                android:hint="请输入您的真实姓名"
                                android:paddingLeft="10dp"
                                android:textColor="#ff999999"
                                android:textColorHint="#ff999999"
                                android:textSize="13dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|right"
                                android:text="身份证号："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <EditText
                                android:id="@+id/improve_user_info_identityId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/fragment_register_Enter_password_again"
                                android:layout_alignLeft="@+id/fragment_login_account"
                                android:layout_alignStart="@+id/fragment_login_account"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded10"
                                android:backgroundTint="#ffffffff"
                                android:gravity="center_vertical"
                                android:hint="输入有效证件号"
                                android:paddingLeft="10dp"
                                android:textColor="#ff999999"
                                android:textColorHint="#ff999999"
                                android:textSize="13dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|right"
                                android:text="个人介绍："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <EditText
                                android:id="@+id/improve_user_info_selfIntroduction"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/fragment_register_Enter_password_again"
                                android:layout_alignLeft="@+id/fragment_login_account"
                                android:layout_alignStart="@+id/fragment_login_account"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded10"
                                android:backgroundTint="#ffffffff"
                                android:gravity="center_vertical"
                                android:hint="请用一句话介绍下自己，不得超过30个字"
                                android:paddingLeft="10dp"
                                android:textColor="#ff999999"
                                android:textColorHint="#ff999999"
                                android:textSize="13dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|right"
                                android:text="教育经历："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <EditText
                                android:id="@+id/improve_user_info_et_eduInfo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/fragment_register_Enter_password_again"
                                android:layout_alignLeft="@+id/fragment_login_account"
                                android:layout_alignStart="@+id/fragment_login_account"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded10"
                                android:backgroundTint="#ffffffff"
                                android:gravity="center_vertical"
                                android:hint="请输入您最高学历的毕业院校名称"
                                android:paddingLeft="10dp"
                                android:textColor="#ff999999"
                                android:textColorHint="#ff999999"
                                android:textSize="13dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/fragment_login_Enter_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="78dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|right"
                                android:text="事业历程："
                                android:textColor="#ff727272"
                                android:textSize="15dp"/>

                            <EditText
                                android:id="@+id/improve_user_info_et_career"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/fragment_register_Enter_password_again"
                                android:layout_alignLeft="@+id/fragment_login_account"
                                android:layout_alignStart="@+id/fragment_login_account"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded10"
                                android:backgroundTint="#ffffffff"
                                android:gravity="center_vertical"
                                android:hint="请简要描述您的一些个人工作情况和创业经历 "
                                android:paddingLeft="10dp"
                                android:textColor="#ff999999"
                                android:textColorHint="#ff999999"
                                android:textSize="13dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_register_Agreement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fragment_register_Classification"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/fragment_register_Agreement_leftline"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ffe3e3e3"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/fragment_register_Agreement_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.45"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="请您务必保证上述信息的真实性，我们会对其进行核实。《服务条款》"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ff8e8e8e"
                        android:textSize="12dp"/>

                    <LinearLayout
                        android:id="@+id/fragment_register_Agreement_rightline"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ffe3e3e3"
                        android:orientation="vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/improve_user_info_tv_confirmButton"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fragment_register_Agreement"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_rounded10blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="保存"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffffff"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
