<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/function_gallery_upload_grid_view_item_image_image"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/function_gallery_upload_grid_view_item_image_check_box"
        android:layout_gravity="right|top"
        android:visibility="invisible"/>

</FrameLayout>
