<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.dragoneye.money.view.RefreshableView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/home_investment_refreshable_view"
        android:background="#ff1e1e1e"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">
        <com.dragoneye.money.view.GridViewWithHeaderAndFooter
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/home_investment_grid_view"
            android:layout_centerHorizontal="true"
            android:numColumns="2"/>
    </com.dragoneye.money.view.RefreshableView>

</RelativeLayout>
