<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#ff1e1e1e"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/home_investment_list_view_root">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:id="@+id/home_developer_listview_iv_logo"
        android:src="@mipmap/icon_albums"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="卡西欧游戏机"
        android:id="@+id/home_developer_listview_tv_name"
        android:background="#82000000"
        android:layout_marginTop="-20dp"
        android:textColor="#ffffffff"
        android:textSize="12dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout17"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/home_investment_listview_developer_notpass"
                    android:id="@+id/home_developer_listview_tv_status"
                    android:textSize="17dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:paddingLeft="7dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/home_developer_listview_tv_param"
                        android:textSize="13dp"
                        android:textColor="#ff767676"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:text="驳回原因:" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="前往修改"
            android:id="@+id/home_developer_listview_tv_gotoEdit"
            android:background="#ff1a9cff"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</LinearLayout>
