<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/home_investment_listview_detail_late">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/invest_project_tv_confirm"
        android:id="@+id/invest_project_scrollView"
        android:background="@mipmap/bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="17dp">

            <com.dragoneye.wjjt.view.DotViewPager
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:id="@+id/investment_project_detail_dot_viewpager"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="7dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/linearLayout15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="第3/20期 众筹中"
                            android:id="@+id/textView2"
                            android:textSize="17dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/invest_project_invested_goal"
                                android:id="@+id/textView3"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="99999￥"
                                android:id="@+id/textView5"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="筹款进度：100%"
                    android:id="@+id/invest_project_tv_project_progress"
                    android:textSize="10dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:layout_gravity="center|right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="7dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:id="@+id/invest_project_progressbar"
                    android:progress="50"
                    android:progressDrawable="@drawable/project_progressbar"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffbbbbbb">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffffff"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="visible"
                    android:id="@+id/investment_ll_leadButton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="去领投（领投资金为：200万￥）"
                        android:id="@+id/invest_project_tv_leadInvestInfo"
                        android:textSize="18dp"
                        android:textColor="#ff2a2a2a"
                        android:textIsSelectable="false"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/invest_project_iv_leadArrow"
                        android:src="@mipmap/icon_triangle2"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:tint="#ffd0d0d0" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="20dp"
                    android:background="#ffefefef"
                    android:id="@+id/investment_ll_leadPanel">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="30dp"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="购买期数选择："
                            android:id="@+id/textView20"
                            android:textSize="15dp"
                            android:textColor="#ff2a2a2a"
                            android:textIsSelectable="false"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/invest_project_iv_leadSubstract"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_less"
                            android:layout_marginLeft="20dp"
                            android:tint="#ff63595f" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="7/1"
                            android:id="@+id/invest_project_tv_leadStage"
                            android:textSize="17dp"
                            android:textColor="#ff2a2a2a"
                            android:textIsSelectable="false"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/invest_project_iv_leadAdd"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_add"
                            android:layout_marginLeft="30dp"
                            android:tint="#ff63595f" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ff292929"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffffff"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/investment_ll_fallowButton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="去跟投"
                        android:id="@+id/textView23"
                        android:textSize="18dp"
                        android:textColor="#ff2a2a2a"
                        android:textIsSelectable="false"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/invest_project_iv_fallowArrow"
                        android:src="@mipmap/icon_triangle2"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:tint="#ffd0d0d0" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/investment_ll_fallowPanel">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="20dp"
                        android:background="#ffefefef"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="(最大跟投数额:9999)"
                            android:id="@+id/invest_project_tv_maxFallowPrice"
                            android:textSize="12dp"
                            android:textColor="#ff7c7c7c"
                            android:textIsSelectable="false"
                            android:layout_gravity="center|left"
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="-10dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="10dp"
                            android:visibility="visible"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView6"
                                android:src="@mipmap/icon_editor"
                                android:tint="#ff494949"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="输入您的购买数量："
                                android:id="@+id/textView13"
                                android:textSize="15dp"
                                android:textColor="#ff2a2a2a"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="8dp" />

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/invest_project_et_price_num"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:textColor="#ff63595f" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="30dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="购买期数选择："
                                android:id="@+id/textView19"
                                android:textSize="15dp"
                                android:textColor="#ff2a2a2a"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/invest_project_iv_fallowSubtract"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_less"
                                android:layout_marginLeft="20dp"
                                android:tint="#ff63595f" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="7/1"
                                android:id="@+id/invest_project_tv_fallowStage"
                                android:textSize="17dp"
                                android:textColor="#ff2a2a2a"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/invest_project_iv_fallowAdd"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_add"
                                android:layout_marginLeft="30dp"
                                android:tint="#ff63595f" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:id="@+id/investment_ll_proportion_layout">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获得收益概率："
                            android:textSize="12sp"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="7dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/investment_ll_result_root"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="确定"
        android:id="@+id/invest_project_tv_confirm"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:background="#ffff4057"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
