<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/home_investment_listview_detail_late"
    android:background="#ff1e1e1e">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="7dp"
            android:paddingTop="17dp"
            android:paddingRight="7dp"
            android:paddingBottom="17dp"
            android:background="#ff1e1e1e">

            <com.dragoneye.money.view.DotViewPager
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:id="@+id/investment_project_detail_dot_viewpager"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="7dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/linearLayout15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="第3/20期 众筹中"
                            android:id="@+id/textView2"
                            android:textSize="17dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="收益时间："
                                android:id="@+id/textView3"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="1"
                                android:id="@+id/textView5"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="月"
                                android:id="@+id/textView6"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="3"
                                android:id="@+id/textView7"
                                android:textSize="30dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="日"
                                android:id="@+id/textView8"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="14:00"
                                android:id="@+id/textView9"
                                android:textSize="30dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="点"
                                android:id="@+id/textView10"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="筹款进度：100%"
                    android:id="@+id/invest_project_tv_project_progress"
                    android:textSize="10dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:layout_gravity="center|right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="7dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:id="@+id/invest_project_progressbar"
                    android:progress="50"
                    android:progressDrawable="@drawable/project_progressbar"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ff46d1ff"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="去领投（领投资金为：200万￥）"
                        android:id="@+id/textView24"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="20dp"
                    android:background="#ff46d1ff"
                    android:visibility="visible" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="30dp"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="购买期数选择："
                            android:id="@+id/textView20"
                            android:textSize="15dp"
                            android:textColor="#ffffffff"
                            android:textIsSelectable="false"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="40dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView10"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_add"
                            android:layout_marginLeft="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="7/1"
                            android:id="@+id/textView25"
                            android:textSize="17dp"
                            android:textColor="#ffffffff"
                            android:textIsSelectable="false"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView13"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_less"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffac16"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="去跟投"
                        android:id="@+id/textView23"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="20dp"
                        android:background="#ffffac16"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="30dp"
                            android:visibility="visible"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView6"
                                android:src="@mipmap/icon_editor"
                                android:tint="#ff7cff00"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="输入您的购买数量："
                                android:id="@+id/textView13"
                                android:textSize="15dp"
                                android:textColor="#ffffffff"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp" />

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="30dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="购买期数选择："
                                android:id="@+id/textView19"
                                android:textSize="15dp"
                                android:textColor="#ffffffff"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="40dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView11"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_add"
                                android:layout_marginLeft="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="7/1"
                                android:id="@+id/textView21"
                                android:textSize="17dp"
                                android:textColor="#ffffffff"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView12"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_less"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="70dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="回报几率与金额："
                            android:id="@+id/textView14"
                            android:textSize="13dp"
                            android:textColor="#ff221d0d"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginTop="7dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/investment_ll_result_root">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="确定"
                    android:id="@+id/textView27"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/bg_rounded10blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ff2a2a2a" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
