<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#ff1e1e1e"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:id="@+id/home_investment_listview">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:id="@+id/imageView"
                        android:src="@mipmap/projects_display002_1"
                        android:scaleType="fitStart" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:id="@+id/imageView9"
                        android:src="@mipmap/projects_display002_1"
                        android:scaleType="fitStart" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:id="@+id/imageView10"
                        android:src="@mipmap/projects_display002_1"
                        android:scaleType="fitStart" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffffff"
                android:visibility="visible"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="市场"
                    android:id="@+id/textView66"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="盈利"
                    android:id="@+id/textView67"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="团队"
                    android:id="@+id/textView68"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="进展"
                    android:id="@+id/textView69"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="投资"
                    android:id="@+id/textView70"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="收益"
                    android:id="@+id/textView71"
                    android:textSize="12dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="这款 WESTERN BAR 是其中一款，它是以西部牛仔为主题的射击游戏；另外还有“Great Racer”以及“Space Attacker”款式."
                    android:id="@+id/textView"
                    android:textSize="13dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="所在城市：北京-海淀"
                            android:id="@+id/textView72"
                            android:textSize="12dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="创建时间：2012.12.4"
                            android:id="@+id/textView73"
                            android:textSize="12dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="类型：掌机娱乐"
                            android:id="@+id/textView77"
                            android:textSize="12dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="创建时间：2012.12.4"
                            android:id="@+id/textView76"
                            android:textSize="12dp"
                            android:textColor="#ff767676"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="第3期 众筹中"
                        android:id="@+id/textView2"
                        android:textSize="17dp"
                        android:textColor="#fff08011"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:paddingLeft="7dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffededed"
                        android:paddingLeft="7dp"
                        android:layout_marginTop="3dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="融资计划："
                                android:id="@+id/textView3"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="（尚未达成）"
                                android:id="@+id/textView4"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="800万"
                                android:id="@+id/textView5"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="￥"
                                android:id="@+id/textView59"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="投资人数："
                                android:id="@+id/textView58"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="15896789"
                                android:id="@+id/textView61"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="人"
                                android:id="@+id/textView60"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffededed"
                        android:paddingLeft="7dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="出让分红："
                                android:id="@+id/textView62"
                                android:textSize="13dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="4"
                                android:id="@+id/textView62"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="%"
                                android:id="@+id/textView63"
                                android:textSize="15dp"
                                android:textColor="#ff767676"
                                android:textIsSelectable="false"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="筹款进度：10%"
                    android:id="@+id/textView57"
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="7dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="8dp"
                    android:id="@+id/imageView7"
                    android:background="#ffffdb90" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="8dp"
                    android:id="@+id/imageView8"
                    android:background="#fffeb008"
                    android:layout_marginTop="-8dp"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:layout_marginTop="17dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="项目介绍"
                    android:id="@+id/textView65"
                    android:textSize="15dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="这款 WESTERN BAR 是其中一款，它是以西部牛仔为主题的射击游戏；另外还有“Great Racer”以及“Space Attacker”款式."
                    android:id="@+id/textView64"
                    android:textSize="13dp"
                    android:padding="8dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
