<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_investment_listview_detail_late"
    android:background="#99232323"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout23"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff1e1e1e">


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="XXXXXX  特惠项目"
                        android:id="@+id/payment_tv_stageInfo"
                        android:textSize="17dp"
                        android:textColor="#ff767676"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#ffffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff6e6e6e"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:id="@+id/imageView31"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/icon_heart"
                    android:layout_weight="0.8"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView43"
                    android:layout_toStartOf="@+id/textView43" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="没抢到哇！"
                    android:id="@+id/textView43"
                    android:textSize="27dp"
                    android:textColor="#ff453f41"
                    android:textIsSelectable="false"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="剩余奖金:99999￥"
                android:id="@+id/textView22"
                android:textSize="17dp"
                android:textColor="#ff313131"
                android:textIsSelectable="false"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="left|bottom|center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="（3）秒后自动关闭"
            android:id="@+id/payment_tv_goToPay"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#ff8a8486"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff"
            android:layout_below="@+id/linearLayout23"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>
