<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff1f1f1"
    android:orientation="vertical"
    android:id="@+id/fragment_register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_register_Enter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/retrieve_password_et_userId"
            android:textColor="#ff999999"
            android:textColorHint="#ff999999"
            android:hint="账号"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded10"
            android:backgroundTint="#ffffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_above="@+id/change_password_et_newPassword"
            android:layout_alignLeft="@+id/fragment_login_account"
            android:layout_alignStart="@+id/fragment_login_account"
            android:layout_marginTop="7dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/retrieve_password_et_newPassword"
            android:textColor="#ff999999"
            android:textColorHint="#ff999999"
            android:hint="新密码"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded10"
            android:backgroundTint="#ffffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_above="@+id/fragment_login_buttonlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/retrieve_password_et_repeatPassword"
            android:textColor="#ff999999"
            android:textColorHint="#ff999999"
            android:hint="重复输入新密码"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded10"
            android:backgroundTint="#ffffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_above="@+id/fragment_login_buttonlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_login_Enter_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:id="@+id/fragment_register_Enter_SecurityCode">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/retrieve_password_et_code"
                android:textColor="#ff999999"
                android:textColorHint="#ff999999"
                android:hint="输入验证码"
                android:background="@drawable/bg_rounded10"
                android:backgroundTint="#ffffffff"
                android:layout_above="@+id/change_password_et_newPassword"
                android:layout_alignLeft="@+id/fragment_login_account"
                android:layout_alignStart="@+id/fragment_login_account"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:id="@+id/retrieve_password_tv_sendCode"
                android:textSize="13dp"
                android:background="@drawable/bg_rounded10blue"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="确定"
            android:id="@+id/retrieve_password_tv_confirm"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@drawable/bg_rounded10blue"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginTop="26dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_register_Enter" />

    </LinearLayout>

</RelativeLayout>
